<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelloWorldsecondActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="129dp"
        android:layout_height="66dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="250dp" />
</android.support.constraint.ConstraintLayout>