<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Partie1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="109dp"
        android:layout_height="32dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Button"
        android:textColor="@color/colorPrimary"
        android:visibility="visible"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="374dp" />

</android.support.constraint.ConstraintLayout>