<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@color/white_grey">

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="top"
                android:color="@color/white"
                android:background="@drawable/border_all_grey"
                android:layout_marginTop="@dimen/margin6" android:layout_marginStart="@dimen/margin30" android:layout_marginEnd="@dimen/margin30"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/display"
                    android:padding="@dimen/margin6">

                    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="@string/chooseTeam"
                        android:id="@+id/chooseTeam"
                        android:layout_margin="@dimen/margin3"
                        android:padding="@dimen/margin16"
                        android:layout_gravity="center"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ordrePassage"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size16"
                            android:padding="@dimen/margin3"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                        <Spinner android:layout_width="0dp" android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/ordrePassage"
                            android:layout_margin="@dimen/margin6"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dropdown"
                    android:id="@+id/dropdown"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/margin6"
                    android:clickable="true"
                    android:focusable="true"
                    android:rotation="90"
                    android:color="@color/black"
                    android:layout_marginBottom="@dimen/margin3"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom"
                android:paddingTop="@dimen/margin6"
                android:paddingBottom="@dimen/margin6"
                android:color="@color/white"
                android:background="@drawable/border_all_grey"
                android:layout_marginTop="@dimen/margin6" android:layout_marginBottom="@dimen/margin6" android:layout_marginStart="@dimen/margin30" android:layout_marginEnd="@dimen/margin30">

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <Chronometer
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chronometer"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size20"
                        android:padding="@dimen/margin6"/>

                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <Button android:layout_width="0dp" android:layout_height="wrap_content"
                            android:id="@+id/start_pause"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/margin6"
                            android:padding="@dimen/margin16"/>

                        <Button android:layout_width="0dp" android:layout_height="wrap_content"
                            android:id="@+id/reset_lap"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/margin6"
                            android:padding="@dimen/margin16"/>

                    </LinearLayout>

                </LinearLayout>

                <!--<ListView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:id="@+id/listLaps"
                    android:layout_marginBottom="@dimen/margin16"
                    android:layout_marginStart="@dimen/margin16"
                    android:layout_marginEnd="@dimen/margin16"
                    android:background="@drawable/border_all_grey_notop"
                    />-->

            </LinearLayout>

            <GridLayout android:layout_width="match_parent" android:layout_height="match_parent"
                android:rowCount="17" android:columnCount="3"
                android:background="@drawable/border_all_black"
                android:layout_margin="@dimen/margin6"
                android:id="@+id/gridLayoutButton">

            </GridLayout>

        </LinearLayout>

        <com.jetradarmobile.snowfall.SnowfallView
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:id="@+id/snowfall"
            app:snowflakesNum="250"
            app:snowflakeAlphaMin="150"
            app:snowflakeAlphaMax="255"
            app:snowflakeAngleMax="16"
            app:snowflakeSizeMin="8dp"
            app:snowflakeSizeMax="32dp"
            app:snowflakeSpeedMin="4"
            app:snowflakeSpeedMax="12"
            app:snowflakesFadingEnabled="true"
            app:snowflakesAlreadyFalling="false"
            app:snowflakeImage="@drawable/snowflake"
            android:visibility="invisible"/>

        <RelativeLayout
            android:layout_width="0px" android:layout_height="0px"
            android:gravity="bottom"
            android:id="@+id/sapin" >

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:background="@drawable/sapin"
                android:gravity="bottom"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:gravity="top"
            android:id="@+id/guirlande"
            android:visibility="invisible">

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:background="@drawable/guirlande"
                android:gravity="top"/>

        </RelativeLayout>


    </RelativeLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigation_item" />
</android.support.v4.widget.DrawerLayout>