<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="0dp" android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/numEquipe"
            android:textColor="@color/black"
            android:textSize="@dimen/size16"
            android:background="@drawable/border_right"
            />

        <LinearLayout
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:id="@+id/nomEquipe"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size16"
                    android:padding="@dimen/margin6"
                    android:background="@drawable/border_bottom"
                    />

                <TextView
                    android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/sumEchelon"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size16"
                    android:padding="@dimen/margin6"
                    android:background="@drawable/border_bottom_left"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom">

                <TextView
                    android:layout_width="0dp" android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/ordreCoureur1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size13"
                    android:background="@drawable/border_right"
                    />

                <LinearLayout
                    android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:background="@drawable/border_right"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/margin6">

                    <TextView
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:id="@+id/nom1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size13"
                        />

                    <TextView
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:id="@+id/prenom1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size13"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/echelon1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size13"
                    android:padding="@dimen/margin6"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:background="@drawable/border_bottom">

                <TextView
                    android:layout_width="0dp" android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/ordreCoureur2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size13"
                    android:background="@drawable/border_right"
                    />

                <LinearLayout
                    android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:background="@drawable/border_right"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/margin6">

                    <TextView
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:id="@+id/nom2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size13"
                        />

                    <TextView
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:id="@+id/prenom2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size13"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/echelon2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size13"
                    android:padding="@dimen/margin6"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp" android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/ordreCoureur3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size13"
                    android:background="@drawable/border_right"
                    />

                <LinearLayout
                    android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:background="@drawable/border_right"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/margin6">

                    <TextView
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:id="@+id/nom3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size13"
                        />

                    <TextView
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:id="@+id/prenom3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size13"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/echelon3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size13"
                    android:padding="@dimen/margin6"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>