<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AddTypeTourActivity"
    tools:showIn="@layout/activity_add_type_tour">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous pouvez ajouter un nouveau tour."
        android:id="@+id/infoInputTypeCourse"
        android:drawableLeft="@drawable/ic_menu_info"
        android:drawablePadding="5dp"
        android:layout_margin="15dp"
        android:paddingTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        app:layout_constraintTop_toBottomOf="@+id/infoInputTypeCourse"
        android:id="@+id/txt_titre"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:hint="Titre du tour"
        android:layout_marginTop="20dp"/>
    <LinearLayout
    android:id="@+id/button_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/txt_titre"
    android:padding="5dp"
    android:gravity="center"
        >

    <Button
        android:id="@+id/btn_annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:background="@drawable/button_background"
        android:padding="15dp"
        android:textColor="#fff"/>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter le type de tour"
        android:background="@drawable/button_blue_background"
        android:padding="15dp"
        android:textColor="#fff"
        android:layout_marginLeft="5dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>