<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="7dp"
    android:paddingTop="10dp"
    android:id="@+id/parent_layout_list_item"
    >

    <TextView
        android:id="@+id/txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple test d'affichage un peu trop long"
        android:textColor="#555"
        android:textSize="25dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/buttonTrash"
        />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_trash"
        android:id="@+id/buttonTrash"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="0dp"
        android:background="@drawable/button_background"
        />


</RelativeLayout>
