<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_weight="0.7">
                <ImageView
                    android:id="@+id/user_tof"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                   />


            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:visibility="visible"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="5dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_weight="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.lo52.codep25.utils.customsviews.IntegraleCostumView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_gravity="left"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:text="Integrale LOHO"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <RatingBar
                                android:id="@+id/echelon"
                                style="@style/WhiteRatingStar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="1dp"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:isIndicator="true"
                                android:rating="0" />
                            <com.lo52.codep25.utils.customsviews.IntegraleCostumView
                                android:id="@+id/userequipe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="left"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="3dp"
                                android:padding="0dp"
                                android:text="60"/>
                        </LinearLayout>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/gray"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_next"/>
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/participantID"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>