294c294
< # CONFIG_ARCH_THUNDER is not set
---
> CONFIG_ARCH_THUNDER=y
296c296
< # CONFIG_ARCH_XGENE is not set
---
> CONFIG_ARCH_XGENE=y
298c298
< # CONFIG_ARCH_HISI is not set
---
> CONFIG_ARCH_HISI=y
320a321
> CONFIG_PCI_XGENE=y
507a509
> CONFIG_ARM_HISI_ACPU_CPUFREQ=y
983,992c985
< CONFIG_NFC=y
< # CONFIG_NFC_DIGITAL is not set
< # CONFIG_NFC_NCI is not set
< # CONFIG_NFC_HCI is not set
< 
< #
< # Near Field Communication (NFC) devices
< #
< # CONFIG_NFC_PN533 is not set
< CONFIG_NFC_SIM=y
---
> # CONFIG_NFC is not set
1129a1123
> CONFIG_HI6220_SYSCFG=y
1381a1376
> CONFIG_NET_XGENE=y
1919a1915
> # CONFIG_I2C_DESIGNWARE_KIRIN620 is not set
1970a1967,1980
> CONFIG_PINCTRL=y
> 
> #
> # Pin controllers
> #
> CONFIG_PINMUX=y
> CONFIG_PINCONF=y
> CONFIG_GENERIC_PINCONF=y
> # CONFIG_DEBUG_PINCTRL is not set
> # CONFIG_PINCTRL_AMD is not set
> CONFIG_PINCTRL_SINGLE=y
> # CONFIG_PINCTRL_BAYTRAIL is not set
> # CONFIG_PINCTRL_CHERRYVIEW is not set
> # CONFIG_PINCTRL_SUNRISEPOINT is not set
1994a2005
> # CONFIG_GPIO_XGENE_SB is not set
2054a2066
> # CONFIG_POWER_RESET_HISI is not set
2204a2217
> CONFIG_HISI_THERMAL=y
2310a2324
> CONFIG_MFD_HI655X_PMIC=y
2342a2357,2358
> CONFIG_REGULATOR_HI6220=y
> CONFIG_REGULATOR_HI655X=y
2665,2668c2681
< CONFIG_LOGO=y
< CONFIG_LOGO_LINUX_MONO=y
< CONFIG_LOGO_LINUX_VGA16=y
< CONFIG_LOGO_LINUX_CLUT224=y
---
> # CONFIG_LOGO is not set
3027c3040
< CONFIG_USB_LED=y
---
> # CONFIG_USB_LED is not set
3087a3101,3102
> CONFIG_USB_F_MTP=y
> CONFIG_USB_F_PTP=y
3101c3116,3117
< # CONFIG_USB_CONFIGFS_F_MTP is not set
---
> CONFIG_USB_CONFIGFS_F_MTP=y
> CONFIG_USB_CONFIGFS_F_PTP=y
3127c3143
< CONFIG_USB_LED_TRIG=y
---
> # CONFIG_USB_LED_TRIG is not set
3328a3345
> CONFIG_K3_DMA=y
3329a3347
> # CONFIG_XGENE_DMA is not set
3330a3349
> CONFIG_DMA_VIRTUAL_CHANNELS=y
3386a3406
> CONFIG_ION_HISI=y
3413a3434
> CONFIG_COMMON_CLK_HI6220=y
3436a3458,3459
> CONFIG_HISI_MBOX=y
> CONFIG_HI6220_MBOX=y
3451c3474
< CONFIG_SOC_TI=y
---
> # CONFIG_SOC_TI is not set
