<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/table_manifestation_1"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="197dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="153dp"
        android:ems="10"
        android:inputType="date"
        android:text="Date"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="27dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Lieu "
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="116dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="134dp"
        android:text="Ajouter"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="278dp"
        android:onClick="onTClick" />
</RelativeLayout>